



<!DOCTYPE html/CSS>
<html lang="en">
<script src="sketch.js" type="text/javascript"></script>
<html><head>
<title>hi spektrum</title>	
<meta name="description" content="artgames berlin">
<meta name="Keywords" content="art, interactive, games " lang="en" />
<meta name="author" content="Merle">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<style>

  body {
  padding-top: 80px;
  text-align: center;
  font-family: Arial, Courier, monospace;
  background: url( https://wireframepoetics.github.io/artgames_presentation/shittycomp.jpg );
  background: repeat;
  background-size: width: 200 ;
  cursor:crosshair;
vlink="blue";

  

background-image: url(https://wireframepoetics.github.io/artgames_presentation/shittycomp.jpg );
background-position: left;
background-size: 100% 100%;
background-repeat:repeat;


}



 a:hover {
  color:red;
 }
a:hover {
  cursor:crosshair;
 }

h1, h2 {
  display: inline-block;
  background: #fff;
  text-decoration:none;

 
}

}
h1 {
  font-size: 35px
  text-decoration:none;
}
h2 {
  font-size: 35px;
  text-decoration:none;
  
}
span {

}

</style>
<h1>hi, we are troy and merle from artgames.</h1>

<br>

<iframe src="https://vine.co/v/i3zXFd2P75v/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>

<h2>artgames is a community of artists using game technology and/or game design to create experimental and artistic works.  </h2>
<br>
<h2>we have talks about our ongoing projects: </h2><br>

<iframe src="https://vine.co/v/iQ2QU3bz2XE/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
<br>

<iframe src="https://vine.co/v/iQ2w07l2M6d/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
<br>

<iframe src="https://vine.co/v/iHzaihpwHMx/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
<br>

<iframe src="https://vine.co/v/iHzQ2DHjVrV/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
<br>

<iframe src="https://vine.co/v/iHzd5uDX5A7/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
<br>

<iframe src="https://vine.co/v/iHzi9PbJIXD/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>

<br>
<br>

<h2>and specific subjects: </h2><br>
<iframe src="https://vine.co/v/i3ztFE0uKFd/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script> 

<br>

<iframe src="https://vine.co/v/i3abpXvFjJ7/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>

<br>
<br>

<h2>and we play physical games: </h2><br>

<iframe src="https://vine.co/v/iQ23m3r6rE5/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
<br>

<iframe src="https://vine.co/v/i3zH21BxJQh/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
<br>

<iframe src="https://vine.co/v/iHuwTUWFgFF/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>so, we have a couple of questions: </h2><br>

<h2>what are you doing to make your event inclusive, open and most of all interactive? </h2><br>
</style>
